# C-Plus-Plus
//题目描述： 不能使用+和算术运算符
//https://www.nowcoder.com/practice/e7e0d226f1e84ba7ab8b28efc6e1aebc?tpId
//思路：我们可以使用位操作运算符来实现
// 1 ^ 1 = 0; 1 ^ 0 = 1;0 ^ 0 = 0;  ^运算结果作为对应位相加的结果。
// 1 & 1 = 1；1 & 0 = 0；0 & 0 = 0； &运算结果左移一位，作为对应位的进位。
//当进位为0时就是相加的结果。

class UnusualAdd {
public:
    int addAB(int A, int B) {
        int m=0,n=0;
        
        while(B)
        {
            m = A^B;
            n = (A&B)<<1;
            
            A = m;
            B = n;
        }
        return A;
    }
};
