# C-Plus-Plus

//问题描述：https://www.nowcoder.com/practice/d8acfa0619814b2d98f12c071aef20d4?tpId
class Parenthesis {
public:
    bool chkParenthesis(string A, int n) {
        stack<char> sc;
        

        for(auto ele:A)
        {
            switch(ele){
                case '(':
                    sc.push(ele);
                    break;
                case ')':
                    {
                        if(sc.empty()||sc.top()!='(')
                            return false;
                        else
                            sc.pop();
                    }
                    break;
                default:
                    return false;
            }
        }
        
        return true;
    }
};
