//题目描述：
//对于一个矩阵，请设计一个算法从左上角(mat[0][0])开始，顺时针打印矩阵元素。
//给定int矩阵mat,以及它的维数nxm，请返回一个数组，数组中的元素为矩阵元素的顺时针输出。

//题目来源 https://www.nowcoder.com/questionTerminal/97e7a475d2a84eacb60ee545597a8407

class Printer {
public:
    vector<int> clockwisePrint(vector<vector<int>> mat, int n, int m) {
        vector<int> ret ;
        int x1 = 0,y1 = 0;        //左上角坐标
        int x2 = n-1,y2 = m-1;    //右下角坐标
        
        while(x1<=x2&&y1<=y2)
        {
            for(int j = y1;j<=y2;++j)
                ret.push_back(mat[x1][j]);
            for(int i = x1+1;i<x2;++i)
                ret.push_back(mat[i][y2]);
            for(int j = y2;j>=y1&&x1<x2;--j) //这里的x1<x2表示：当目标不是单一的行时才执行这个循环
                ret.push_back(mat[x2][j]);
            for(int i = x2-1;i>x1&&y1<y2;--i)//这里的y1<y2表示：当目标不是单一的列时才执行这个循环
                ret.push_back(mat[i][y1]);
            
            x1++,y1++;
            x2--;y2--;
        } 
        
        return ret;
    }
};
